# all-mqs-consumer

./: pom.xml
src/main/java/nj/ccq/yh/: ConsumerApp.java
src/main/java/nj/ccq/yh/service/: ConsumerService.java
src/main/resources/: application.properties
